{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/student/student"
  ],
  "tabBar":{
    "list":[{
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/student/student",
        "text": "学生"
      }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
